ELASTIC_HOSTS=[{ "host" : "localhost", "port" : 9200 }]
MONGO_URI='mongodb://localhost:27017'
SQLALCHEMY_DATABASE_URI='postgres://icmnvmfbchzwcu:551fb275aaa33b47a90d6ec58a31d37f09d11be6b8d90deca274ed15512c5933@ec2-54-221-207-184.compute-1.amazonaws.com:5432/dfhoeqjqcad8ao'
FLASK_CONFIG=production
FLASK_APP=run.py
WTF_CSRF_SECRET_KEY='secretcsrfkey
SECRET_KEY='a super secret key'
